body {
  background-color: rgb(48, 81, 190);
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0px;
  font-family: Georgia;
  font-size: 18pt;
}

#content {
  background-color: rgb(255, 255, 255);
  margin: 8%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 5%;
  padding-top: 50px;
}
#content img {
  display: block;
  height: auto;
  margin: auto;
}
#content .grid {
  border: 1px solid black;
}
#content .grid-item {
  border: 1px solid black;
  padding: 3%;
}
#content .full img {
  width: 100%;
}
#content .full {
  display: block;
  margin: 0px;
  padding: 0px;
}

header {
  background-color: rgb(10, 4, 1);
  color: white;
  text-align: center;
  padding-top: 30px;
}
header h1 {
  margin: auto;
}
header #title-header {
  font-size: 56pt;
}
header .grid {
  border: 2px solid rgb(255, 224, 98);
}
header .grid-item {
  padding: 10px;
  border: 2px solid rgb(255, 224, 98);
}
header a {
  text-decoration: none;
}
header a:link {
  color: rgb(255, 255, 255);
}
header a:visited {
  color: rgba(255, 255, 255, 0.4);
}
header a:hover {
  color: rgb(255, 218, 52);
}
header a:active {
  color: rgba(255, 255, 255, 0.4);
}

footer {
  background-color: rgb(10, 4, 1);
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}

.grid {
  display: grid;
}

.grid-big {
  display: grid;
}

.grid-vertical {
  display: grid;
}

/*breakpoint 1 - 320px*/
@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: auto;
  }
  .grid-big {
    grid-template-columns: auto auto;
  }
  .grid-vertical {
    grid-template-columns: auto;
  }
  img {
    width: 90%;
  }
  nav.grid {
    grid-template-columns: auto;
  }
  #footer-grid {
    grid-template-columns: auto;
  }
}
/*breakpoint 2 - 600px*/
@media screen and (min-width: 800px) and (max-width: 1200px) {
  .grid {
    grid-template-columns: auto auto;
  }
  .grid-big {
    grid-template-columns: auto auto auto;
  }
  .grid-vertical {
    grid-template-columns: auto;
  }
  img {
    width: 70%;
  }
  nav.grid {
    grid-template-columns: auto auto auto;
  }
  #footer-grid {
    grid-template-columns: auto;
  }
}
/*breakpoint 3 - 900px*/
@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: auto auto;
  }
  .grid-big {
    grid-template-columns: auto auto auto auto;
  }
  .grid-vertical {
    grid-template-columns: auto;
  }
  img {
    width: 50%;
  }
  nav.grid {
    grid-template-columns: auto auto auto;
  }
  #footer-grid {
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=main.css.map */